=== CF7 Submit Animations ===
Contributors: greyhatch
Donate link: https://www.greyhatch.com/
Tags: contact, form, contact form, feedback, animation, particles, paticle effect, submit effect
Requires PHP: 7.1
Requires at least: 5.5
Tested up to: 5.8
Stable tag: 1.3
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Get rid of boring submit messages animations on Contact Form 7. 

== Description ==

Now you can customise particle effects animations on the submit event of contact form 7. Choose from the wide range of available animation options.

== Installation ==

1. Upload the entire `cp7-submit-animations` folder to the `/wp-content/plugins/` directory.
1. Activate the plugin through the **Plugins** screen (**Plugins > Installed Plugins**).
You will find ***CP7 Submit Animations*** menu in your WordPress admin screen.

Within ***CP7 Submit Animations*** you will find several fields like Type, Stype, Direction, Color etc., which can be tweaked to get the desired submit animation for Contact Form 7.

== Frequently Asked Questions ==
 
= Would the Plugin work even if I don't provide any values in the plugin settings? =
 
Yes the plugin works right off the bat with default values.
 
= What are the default values? =
 
Type = circle
Color = black
Duration = 0.5s
Size = 3
Style = fill
Direction = left

= Is the plugin free to use? =

Yes the plugin is totally free.

== Screenshots ==
 
1. screenshot-1.png
2. screenshot-2.gif
3. screenshot-3.gif
 
== Changelog ==

= 1.3 =
Release Date: July 16th, 2021
* Added Enable/Disable option in plugin options
* Minor Bug fixes and Improvements

= 1.2 =
Release Data: July 9th, 2021
* Included Translation support